{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-IEE8LBC\\SQLEXPRESS01;User ID=sa;Password=abc@123;Database=MinhaAppMvcBasica;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
